<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Social Sharing -->  
    <meta property="og:image" content="https://img.mailinblue.com/8936225/images/content_library/original/69a858fab47d13409628897c.png"> 
    <meta property="og:image:type" content="image/png">  
    <meta property="og:image:width" content="1024">  
    <meta property="og:image:height" content="1024"> 
    <meta property="og:type" content="website" />   
    <meta property="og:url"content="https://www.iconnsv.com/"/>   
    <meta property="og:title" content="Congreso Medicina 2026" />  
    <meta property="og:description" content="Inscríbete para participar en este excelente congreso en Santiago, Chile" />    
    <title>Congreso Medicina 2026</title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r1-i {
                background-color: #dce1e6 !important
            }

            .r2-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r3-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r4-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r5-i {
                background-color: #ffffff !important;
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r6-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r7-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important
            }

            .r8-i {
                background-color: #f6f7fa !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r9-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r10-c {
                box-sizing: border-box !important;
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r11-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important
            }

            .r12-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r13-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r14-i {
                padding-bottom: 15px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r15-i {
                background-color: #ffffff !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r16-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r17-i {
                background-color: #cdd7df !important;
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r18-i {
                background-color: #f6f7fa !important;
                padding-bottom: 15px !important;
                padding-right: 12px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r19-c {
                box-sizing: border-box !important;
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 12px !important;
                padding-top: 0px !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r20-i {
                background-color: #ffffff !important;
                padding-bottom: 42px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r21-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r22-i {
                text-align: center !important
            }

            .r23-r {
                background-color: #ef4b47 !important;
                border-radius: 24px !important;
                border-width: 0px !important;
                box-sizing: border-box;
                height: initial !important;
                padding-bottom: 12px !important;
                padding-top: 12px !important;
                text-align: center !important;
                width: 100% !important
            }

            .r24-i {
                background-color: #cdd7df !important;
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            .r25-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 0px !important;
                margin-top: 0px !important;
                width: 100% !important
            }

            .r26-i {
                padding-top: 0px !important;
                text-align: center !important
            }

            .r27-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 15px !important;
                width: 100% !important
            }

            .r28-i {
                padding-bottom: 0px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 0px !important;
                text-align: center !important
            }

            .r29-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                margin-bottom: 0px !important;
                width: 100% !important
            }

            .r30-i {
                padding-bottom: 6px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 20px !important
            }

            .r31-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 30% !important
            }

            .r32-i {
                padding-bottom: 20px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                padding-top: 20px !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style>
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul,
        li {
            margin: 0;
        }

        .nl2go-default-textstyle {
            color: #3b3f44;
            font-family: arial, helvetica, sans-serif;
            font-size: 12px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        a,
        a:link {
            color: #0092ff;
            text-decoration: underline
        }

        .default-heading1 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 36px;
            word-break: break-word
        }

        .default-heading2 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 32px;
            word-break: break-word
        }

        .default-heading3 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: arial, helvetica, sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #0092ff;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="#dce1e6" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #dce1e6;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: #dce1e6; width: 100%;">
        <tbody>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                        class="r0-o" style="table-layout: fixed; width: 600px;">
                        <tbody>
                            <tr>
                                <td valign="top" class="r1-i" style="background-color: #dce1e6;">
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        align="center" class="r2-o"
                                        style="background-color: #dce1e6; table-layout: fixed; width: 100%;">
                                        <tbody>
                                            <tr>
                                                <th width="100%" valign="top" class="r3-c"
                                                    style="background-color: #ffffff; font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r4-o"
                                                        style="table-layout: fixed; width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="r5-i"
                                                                    style="background-color: #ffffff;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                                        border="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="r6-c" align="center">
                                                                                    <table cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        role="presentation" width="180"
                                                                                        class="r2-o"
                                                                                        style="table-layout: fixed; width: 180px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="r7-i"
                                                                                                    style="padding-bottom: 15px; padding-top: 15px;">
                                                                                                    <img src="https://img.mailinblue.com/8936225/images/content_library/original/67da062f200eed43be237c5f.png"
                                                                                                        width="180"
                                                                                                        alt="Logo Iconn"
                                                                                                        border="0"
                                                                                                        style="display: block; width: 100%;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="r8-i"
                                                    style="background-color: #f6f7fa; padding-bottom: 20px; padding-right: 12px; padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <th width="50%" valign="top" class="r3-c"
                                                                    style="font-weight: normal;">
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        role="presentation" width="100%" class="r4-o"
                                                                        style="table-layout: fixed; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" class="r9-i"
                                                                                    style="padding-left: 15px; padding-right: 15px;">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="r10-c"
                                                                                                    align="center"
                                                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                                                                    <img src="https://img.mailinblue.com/8936225/images/content_library/original/69a858fab47d13409628897c.png"
                                                                                                        width="264"
                                                                                                        border="0"
                                                                                                        style="display: block; width: 100%;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <th width="50%" valign="top" class="r3-c"
                                                                    style="font-weight: normal;">
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        role="presentation" width="100%" class="r4-o"
                                                                        style="table-layout: fixed; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" class="r11-i"
                                                                                    style="padding-left: 15px; padding-right: 15px;">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="r12-c"
                                                                                                    align="left">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="r13-o"
                                                                                                        style="table-layout: fixed; width: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    class="r14-i nl2go-default-textstyle"
                                                                                                                    style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 12px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                                                                    <div>
                                                                                                                        <h1 class="default-heading1"
                                                                                                                            style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word;">
                                                                                                                            <span
                                                                                                                                style="font-family: Arial; font-size: 36px;">Congreso
                                                                                                                                para
                                                                                                                                Estudiantes
                                                                                                                                de
                                                                                                                                Medicina
                                                                                                                                y
                                                                                                                                Salud
                                                                                                                                2026</span>
                                                                                                                        </h1>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="r12-c"
                                                                                                    align="left">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="r13-o"
                                                                                                        style="table-layout: fixed; width: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    class="r14-i nl2go-default-textstyle"
                                                                                                                    style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 12px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                                                                    <div>
                                                                                                                        <p
                                                                                                                            style="margin: 0;">
                                                                                                                            <span
                                                                                                                                style="color: #575873; font-size: 20px;"><strong>Universidad
                                                                                                                                    de
                                                                                                                                    Chile</strong></span>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="r12-c"
                                                                                                    align="left">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="r13-o"
                                                                                                        style="table-layout: fixed; width: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    class="r14-i nl2go-default-textstyle"
                                                                                                                    style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 12px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                                                                    <div>
                                                                                                                        <p
                                                                                                                            style="margin: 0;">
                                                                                                                            <span
                                                                                                                                style="font-size: 18px;"><strong>27-31
                                                                                                                                    julio&nbsp;</strong></span>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="r15-i"
                                                    style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <th width="100%" valign="top" class="r3-c"
                                                                    style="font-weight: normal;">
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        role="presentation" width="100%" class="r4-o"
                                                                        style="table-layout: fixed; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" class="r9-i"
                                                                                    style="padding-left: 15px; padding-right: 15px;">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="r16-c"
                                                                                                    align="center">
                                                                                                    <table width="100%"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        height="3"
                                                                                                        style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="0"
                                                                                                                    style="font-size: 0px; line-height: 0px;">
                                                                                                                    ­
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="r15-i"
                                                    style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <th width="50%" valign="top" class="r3-c"
                                                                    style="background-color: #cdd7df; font-weight: normal;">
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        role="presentation" width="100%" class="r4-o"
                                                                        style="table-layout: fixed; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" class="r17-i"
                                                                                    style="background-color: #cdd7df; padding-left: 15px; padding-right: 15px;">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="r12-c"
                                                                                                    align="left">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="r13-o"
                                                                                                        style="table-layout: fixed; width: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    class="r14-i nl2go-default-textstyle"
                                                                                                                    style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 12px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                                                                    <div>
                                                                                                                        <p
                                                                                                                            style="margin: 0;">
                                                                                                                            <strong>Elegibilidad</strong>
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="margin: 0;">
                                                                                                                            <br>
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="margin: 0;">
                                                                                                                            <span
                                                                                                                                id="isPasted"
                                                                                                                                style="font-weight: 400; font-style: normal;">Ser
                                                                                                                                estudiante
                                                                                                                                de
                                                                                                                                medicina
                                                                                                                                o
                                                                                                                                de
                                                                                                                                cualquier
                                                                                                                                carrera
                                                                                                                                de
                                                                                                                                la
                                                                                                                                rama
                                                                                                                                de
                                                                                                                                la
                                                                                                                                salud.</span>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <th width="50%" valign="top" class="r3-c"
                                                                    style="background-color: #ffffff; font-weight: normal;">
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        role="presentation" width="100%" class="r4-o"
                                                                        style="table-layout: fixed; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" class="r5-i"
                                                                                    style="background-color: #ffffff; padding-left: 15px; padding-right: 15px;">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="r12-c"
                                                                                                    align="left">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="r13-o"
                                                                                                        style="table-layout: fixed; width: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    class="r18-i nl2go-default-textstyle"
                                                                                                                    style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 12px; line-height: 1.5; word-break: break-word; background-color: #f6f7fa; padding-bottom: 15px; padding-right: 12px; padding-top: 15px; text-align: center;">
                                                                                                                    <div>
                                                                                                                        <p
                                                                                                                            style="margin: 0;">
                                                                                                                            <strong>¿Qué
                                                                                                                                ofrece
                                                                                                                                el
                                                                                                                                congreso?</strong>
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="margin: 0;">
                                                                                                                            <span
                                                                                                                                id="isPasted"
                                                                                                                                style="font-weight: 400; font-style: normal;">Un
                                                                                                                                programa
                                                                                                                                académico
                                                                                                                                de
                                                                                                                                alto
                                                                                                                                nivel
                                                                                                                                con
                                                                                                                                clases
                                                                                                                                magistrales
                                                                                                                                impartidas
                                                                                                                                por
                                                                                                                                expertos,
                                                                                                                                talleres
                                                                                                                                prácticos
                                                                                                                                enfocados
                                                                                                                                en
                                                                                                                                la
                                                                                                                                aplicación
                                                                                                                                real
                                                                                                                                y
                                                                                                                                un
                                                                                                                                curso
                                                                                                                                modular
                                                                                                                                especializado
                                                                                                                                en
                                                                                                                                la&nbsp;</span><span
                                                                                                                                style="font-weight: 400; font-style: italic;">Facultad
                                                                                                                                de
                                                                                                                                Medicina
                                                                                                                                y
                                                                                                                                Ciencias
                                                                                                                                de
                                                                                                                                la
                                                                                                                                Salud.</span>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="r15-i"
                                                    style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <th width="100%" valign="top" class="r3-c"
                                                                    style="font-weight: normal;">
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        role="presentation" width="100%" class="r4-o"
                                                                        style="table-layout: fixed; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" class="r9-i"
                                                                                    style="padding-left: 15px; padding-right: 15px;">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="r19-c"
                                                                                                    align="center"
                                                                                                    style="padding-right: 12px; valign: top;">
                                                                                                    <img src="https://img.mailinblue.com/8936225/images/content_library/original/69a85aee6622324b7f7421d6.png"
                                                                                                        width="558"
                                                                                                        alt="Detalles"
                                                                                                        border="0"
                                                                                                        style="display: block; width: 100%;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="r20-i"
                                                    style="background-color: #ffffff; padding-bottom: 42px; padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <th width="100%" valign="top" class="r3-c"
                                                                    style="font-weight: normal;">
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        role="presentation" width="100%" class="r4-o"
                                                                        style="table-layout: fixed; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" class="r9-i"
                                                                                    style="padding-left: 15px; padding-right: 15px;">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="r12-c"
                                                                                                    align="left">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="r13-o"
                                                                                                        style="table-layout: fixed; width: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    class="r14-i nl2go-default-textstyle"
                                                                                                                    style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 12px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;">
                                                                                                                    <div>
                                                                                                                        <p
                                                                                                                            style="margin: 0;">
                                                                                                                            Periodo
                                                                                                                            de
                                                                                                                            Pre-Aplicación
                                                                                                                            ICONN
                                                                                                                            |
                                                                                                                            Marzo
                                                                                                                            5
                                                                                                                            -Abril
                                                                                                                            20,
                                                                                                                            2026
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="r6-c"
                                                                                                    align="center">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="478"
                                                                                                        class="r21-o"
                                                                                                        style="table-layout: fixed; width: 478px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td height="25"
                                                                                                                    align="center"
                                                                                                                    valign="top"
                                                                                                                    class="r22-i nl2go-default-textstyle"
                                                                                                                    style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 12px; line-height: 1.5; word-break: break-word;">
                                                                                                                    <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://forms.office.com/Pages/ResponsePage.aspx?id=6hqtqxlXQUu6K4CZsa8UO9d6HvTcQwdOsRbov1LoBz1UNUxNRDJXOFdWV1dKMjVBUDVYR0VSN0o0Qy4u" style="v-text-anchor:middle; height: 48px; width: 477px;" arcsize="49%" fillcolor="#ef4b47" strokecolor="#ef4b47" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="font-size:22px;"><strong>Aplica aquí</strong></span></span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                                                    <!--[if !mso]><!-- -->
                                                                                                                    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=6hqtqxlXQUu6K4CZsa8UO9d6HvTcQwdOsRbov1LoBz1UNUxNRDJXOFdWV1dKMjVBUDVYR0VSN0o0Qy4u"
                                                                                                                        class="r23-r default-button"
                                                                                                                        target="_blank"
                                                                                                                        data-btn="1"
                                                                                                                        style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #ef4b47; border-color: #ef4b47; border-radius: 24px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 25px; mso-hide: all; padding-bottom: 12px; padding-top: 12px; width: 478px;">
                                                                                                                        <span><span
                                                                                                                                style="font-size: 22px;"><strong>Aplica
                                                                                                                                    aquí</strong></span></span></a>
                                                                                                                    <!--<![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="r24-i"
                                                    style="background-color: #cdd7df; padding-bottom: 20px; padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <th width="66.67%" valign="top" class="r3-c"
                                                                    style="font-weight: normal;">
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        role="presentation" width="100%" class="r4-o"
                                                                        style="table-layout: fixed; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" class="r9-i"
                                                                                    style="padding-left: 15px; padding-right: 15px;">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="r12-c"
                                                                                                    align="left">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="r25-o"
                                                                                                        style="table-layout: fixed; width: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    class="r26-i nl2go-default-textstyle"
                                                                                                                    style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 12px; word-break: break-word; line-height: 1; text-align: center;">
                                                                                                                    <div>
                                                                                                                        <h1 class="default-heading1"
                                                                                                                            style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word;">
                                                                                                                            ”
                                                                                                                        </h1>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="r12-c"
                                                                                                    align="left">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="r27-o"
                                                                                                        style="table-layout: fixed; width: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    class="r28-i nl2go-default-textstyle"
                                                                                                                    style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 12px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                                                                                    <div>
                                                                                                                        <p class="default"
                                                                                                                            style="margin: 0;">
                                                                                                                            <span
                                                                                                                                style="font-weight: 400; font-style: italic;">Esta
                                                                                                                                fue
                                                                                                                                un
                                                                                                                                oportunidad
                                                                                                                                diferente;
                                                                                                                                un
                                                                                                                                congreso
                                                                                                                                que
                                                                                                                                nos
                                                                                                                                enseñó
                                                                                                                                un
                                                                                                                                montón
                                                                                                                                de
                                                                                                                                cosas
                                                                                                                                sobre
                                                                                                                                la
                                                                                                                                medicina
                                                                                                                                en
                                                                                                                                Chile,
                                                                                                                                cosas
                                                                                                                                que
                                                                                                                                podemos
                                                                                                                                implementar
                                                                                                                                nosotros.
                                                                                                                                La
                                                                                                                                Universidad
                                                                                                                                Católica
                                                                                                                                de
                                                                                                                                Chile
                                                                                                                                nos
                                                                                                                                abrió
                                                                                                                                sus
                                                                                                                                puertas;
                                                                                                                                nos
                                                                                                                                hicieron
                                                                                                                                un
                                                                                                                                recorrido
                                                                                                                                al
                                                                                                                                hospital
                                                                                                                                que
                                                                                                                                nos
                                                                                                                                mostró
                                                                                                                                algo
                                                                                                                                diferente
                                                                                                                                a
                                                                                                                                lo
                                                                                                                                que
                                                                                                                                estamos
                                                                                                                                acostumbrados.
                                                                                                                                ¡Definitivamente
                                                                                                                                volvería
                                                                                                                                a
                                                                                                                                participar
                                                                                                                                en
                                                                                                                                este
                                                                                                                                congreso!</span>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr
                                                                                                                class="nl2go-responsive-hide">
                                                                                                                <td height="15"
                                                                                                                    style="font-size: 15px; line-height: 15px;">
                                                                                                                    ­
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="r12-c"
                                                                                                    align="left">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="r29-o"
                                                                                                        style="table-layout: fixed; width: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    class="r28-i nl2go-default-textstyle"
                                                                                                                    style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 12px; line-height: 1.5; word-break: break-word; text-align: center;">
                                                                                                                    <div>
                                                                                                                        <p class="default"
                                                                                                                            id="isPasted"
                                                                                                                            style="margin: 0;">
                                                                                                                            <span
                                                                                                                                style="font-weight: 700; font-style: normal;">Sofía
                                                                                                                                Orellana</span>
                                                                                                                        </p>
                                                                                                                        <p class="default"
                                                                                                                            style="margin: 0;">
                                                                                                                            <span
                                                                                                                                style="font-weight: 400; font-style: normal;">Universidad
                                                                                                                                de
                                                                                                                                El
                                                                                                                                Salvador-
                                                                                                                                Chile
                                                                                                                                2025</span>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <th width="33.33%" valign="top" class="r3-c"
                                                                    style="font-weight: normal;">
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        role="presentation" width="100%" class="r4-o"
                                                                        style="table-layout: fixed; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" class="r30-i"
                                                                                    style="padding-bottom: 6px; padding-left: 15px; padding-right: 15px; padding-top: 6px;">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="r6-c"
                                                                                                    align="center">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="169"
                                                                                                        class="r31-o"
                                                                                                        style="border-collapse: separate; border-radius: 1000px; table-layout: fixed; width: 169px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="r11-i"
                                                                                                                    style="border-radius: 1000px; font-size: 0px; line-height: 0px;">
                                                                                                                    <img src="https://img.mailinblue.com/8936225/images/content_library/original/69a8606d6622324b7f742434.png"
                                                                                                                        width="169"
                                                                                                                        border="0"
                                                                                                                        style="display: block; width: 100%; border-radius: 1000px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="r32-i" style="padding-bottom: 20px; padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <th width="100%" valign="top" class="r3-c"
                                                                    style="font-weight: normal;">
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        role="presentation" width="100%" class="r4-o"
                                                                        style="table-layout: fixed; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" class="r9-i"
                                                                                    style="padding-left: 15px; padding-right: 15px;">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="r10-c"
                                                                                                    align="center"
                                                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;">
                                                                                                    <a href="https://www.instagram.com/reel/DMy1Eg7Op8j/?igsh=aWJud3Q5eHVsODFz"
                                                                                                        target="_blank"
                                                                                                        style="color: #0092ff; text-decoration: underline;">
                                                                                                        <img src="https://img.mailinblue.com/8936225/images/content_library/original/69a863beb47d134096288e22.png"
                                                                                                            width="570"
                                                                                                            border="0"
                                                                                                            style="display: block; width: 100%;"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                        align="center" class="r2-o" style="table-layout: fixed; width: 100%;">
                                        <tbody>
                                            <tr>
                                                <td class="r8-i"
                                                    style="background-color: #f6f7fa; padding-bottom: 20px; padding-top: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <th width="100%" valign="top" class="r3-c"
                                                                    style="font-weight: normal;">
                                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                                        role="presentation" width="100%" class="r4-o"
                                                                        style="table-layout: fixed; width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" class="r9-i"
                                                                                    style="padding-left: 15px; padding-right: 15px;">
                                                                                    <table width="100%" cellspacing="0"
                                                                                        cellpadding="0" border="0"
                                                                                        role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="r6-c"
                                                                                                    align="center">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="148"
                                                                                                        class="r2-o"
                                                                                                        style="table-layout: fixed; width: 148px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="r7-i"
                                                                                                                    style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;">
                                                                                                                    <img src="https://img.mailinblue.com/8936225/images/content_library/original/67da062f200eed43be237c5f.png"
                                                                                                                        width="148"
                                                                                                                        border="0"
                                                                                                                        style="display: block; width: 100%;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="r12-c"
                                                                                                    align="left">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="100%"
                                                                                                        class="r13-o"
                                                                                                        style="table-layout: fixed; width: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"
                                                                                                                    class="r14-i nl2go-default-textstyle"
                                                                                                                    style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 12px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center; word-wrap: break-word;">
                                                                                                                    <div>
                                                                                                                        <p
                                                                                                                            style="margin: 0;">
                                                                                                                            <span
                                                                                                                                style="font-size: 11px;">30
                                                                                                                                Av.
                                                                                                                                Sur,
                                                                                                                                Ciudad
                                                                                                                                Real,
                                                                                                                                B3-10,
                                                                                                                                San
                                                                                                                                Miguel</span>
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="margin: 0;">
                                                                                                                            <span
                                                                                                                                style="font-size: 11px;">El
                                                                                                                                Salvador,
                                                                                                                                Latinoamerica.</span>
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="margin: 0;">
                                                                                                                            &nbsp;
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="margin: 0;">
                                                                                                                            <a href="https://www.iconnsv.com"
                                                                                                                                style="color: #0092ff; text-decoration: underline;"><span
                                                                                                                                    style="font-size: 12px;">www.iconnsv.com</span></a>
                                                                                                                        </p>
                                                                                                                        <p
                                                                                                                            style="margin: 0;">
                                                                                                                            <a href="mailto:international@iconnsv.com"
                                                                                                                                style="color: #0092ff; text-decoration: underline;"><span
                                                                                                                                    style="font-size: 12px;">international@iconnsv.com</span></a>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
